<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaige.qqsetup.MainActivity">

    <com.kaige.qqsetup.QQStepView
        android:id="@+id/step_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:borderWidth="20sp"
        app:innerColor="@color/colorAccent"
        app:outerColor="@color/colorPrimary"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="30sp" />

    <Button
        android:id="@+id/bt_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_view"
        android:layout_centerHorizontal="true"
        android:text="重新演示" />

</RelativeLayout>
